{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=turnos_amaris.db"
  },
  "Jwt": {
    "Key": "AmarisSecretKey2024!XyZ#MnoPqrStu",
    "Issuer": "AmarisAPI",
    "Audience": "AmarisClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}